<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Re-Drawing</title>
</head>
<body>
  <div class="gallery-container-re">
    <h1 class="AG-re">Artwork Gallery</h1>
    <input type="text" class="search-bar-do" placeholder="Search">
    <button onclick="location.href='index.html';" class="home">Home</button>
    <button onclick="location.href='re.html';" class="re-gallery">Re</button>
    <div class="date-gallery">2024</div>
    <div class="gallery">
      <img src="images/re_drawing/lines-2024.jpg" alt="lines" class="drawing">
      <img src="images/re_drawing/redAndYellow-2024.jpg" alt="red and yellow" class="drawing">
    </div> 
  </div>
</body>
</html>